{
  "name": "project-rever",
  "version": "1.0.0",
  "description": "A decentralized social network built on Avalanche blockchain",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "client-install": "cd src/client && npm install",
    "client-build": "cd src/client && npm run build",
    "setup": "npm install && npm run client-install && npm run client-build"
  },
  "dependencies": {
    "@avalabs/avalanchejs": "^3.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "ipfs-http-client": "^60.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}